//由于 cfg 文件中指令由上至下依次执行, 且部分指令仅在 sv_cheats 设为 "1" 时生效, 故 sv_cheats "1" 置于文件开头, mp_restartgame "1" 置于文件末尾
//新建环境类 cfg 文件时, 应在现有文件的基础上修改; 新建文件命名应以 "env_" 开头
//使用双斜杠 "//" 以注释双斜杠后同一行内的全部内容, 注释中应注明指令开启时的效果，而非当前状态
//如无特殊说明, 指令取值为 "0" 时关闭, 取值为 "1" 时开启; 停用无参数值的指令时, 建议将其注释, 而非直接删除
//指令中必须使用半角符号; 注释中建议使用半角符号加空格以取代全角符号, 原则上不使用句号和句点; 指令与注释之间应当换行并插入一个制表符; 中西文混排时, 应当插入一个空格



sv_cheats "1"
	//服务器作弊
game_type "3"
game_mode "0"
	//game_type "3"; game_mode "0" 为自定义模式
//god
	//无敌模式 (仅自己-"god", 所有人-"gods")
sv_party_mode "0"
	//派对模式
sv_holiday_mode "0"
	//节日模式
mp_damage_headshot_only "0"
	//爆头模式
sv_regeneration_force_on "0"
	//自动回血
mp_damage_vampiric_amount "0"
	//吸血模式 (吸血可以达到两倍血量上限)
sv_gravity "800"
	//设置重力 (默认-"800")
//exojump
	//装备 EXO 跳跃装置
sv_jump_impulse "301.993377"
	//设置跳跃高度 (默认-"301.993377")
bind "p" "bot_place"
	//在指定位置生成小鸡-"ent_create chicken", 放置电脑玩家-"bot_place" (至少需要1名电脑玩家)



////////Player and Bot////////

sv_alltalk "1"
	//全局语音 (队内语音-"0", 全局语音-"1")
maxplayers "10"
	//设置服务器内最多容纳的玩家数量 (包括电脑玩家)
mp_autokick "0"
	//自动踢出挂机或恶意队友伤害玩家
mp_autoteambalance "0"
	//自动平衡队伍人数
mp_limitteams "0"
	//设置队伍人数差异限制 (关闭-"0", 取值不为 "0" 时, 该参数决定了队伍人数差异的最大值)
mp_solid_teammates "1"
	//友方模型碰撞 (关闭-"0", 开启-"1", 仅开启头顶模型碰撞-"2")
mp_teammates_are_enemies "1"
	//服务器内所有人都是敌人
mp_friendlyfire "1"
	//队友伤害
ff_damage_reduction_bullets "0.33"
	//友方子弹伤害系数 (官方竞技模式默认值-"0.33")
ff_damage_reduction_grenade "0.85"
	//友方投掷物伤害系数 (官方竞技模式默认值-"0.85")
ff_damage_reduction_grenade_self "1"
	//对自己造成的投掷物伤害系数 (官方竞技模式默认值-"1")
ff_damage_reduction_other "0.4"
	//友方其他伤害系数 (官方竞技模式默认值-"0.4")
mp_anyone_can_pickup_c4 "1"
	//所有人都可以安放炸弹
mp_respawn_on_death_ct "1"
	//反恐精英死后立即复活
mp_respawn_on_death_t "1"
	//恐怖分子死后立即复活
mp_randomspawn "0"
	//随机出生点
bot_quota "10"
	//电脑玩家配额
bot_quota_mode "normal"
	//电脑玩家配额模式 (服务器内电脑玩家的数量等于配额-"normal", 真实玩家的数量不大于配额时服务器内电脑玩家与真实玩家的数量之和等于配额-"fill", 服务器内电脑玩家与真实玩家的数量比值等于配额-"match")
//bot_kick
	//踢除电脑玩家
//bot_add_ct
	//添加一名反恐精英电脑玩家
//bot_add_t
	//添加一名恐怖分子电脑玩家
bot_chatter "off"
	//关闭电脑玩家无线电语音 (关闭-"off", 开启-"on")
bot_stop "1"
	//电脑玩家设为静止状态
bot_dont_shoot "1"
	//电脑玩家禁止攻击
mp_hostages_takedamage "1"
	//人质可以受到伤害 (默认关闭)
hostage_is_silent "0"
	//人质静音

////////End////////



////////Round and Time////////

mp_maxrounds "30"
	//回合上限
mp_ignore_round_win_conditions "1"
	//禁用胜利条件
mp_overtime_enable "1"
	//允许加时赛
mp_overtime_maxrounds "6"
	//每轮加时赛的回合上限
mp_roundtime "60"
	//死亡竞技回合时间 (单位: 分)
mp_roundtime_hostage "60"
	//人质地图回合时间 (单位: 分)
mp_roundtime_defuse "60"
	//拆弹地图回合时间 (单位: 分)
mp_force_pick_time "15"
	//选择队伍时间 (单位: 秒, 默认-"15")
mp_warmuptime "0"
	//热身时间 (单位: 秒)
mp_warmuptime_all_players_connected "0"
	//设置所有人连接后的热身时间 (单位: 秒)
sv_warmup_to_freezetime_delay "4"
	//设置热身结束后的冻结时间 (单位: 秒, 最小-"3.000000", 最大-"20.000000", 默认-"4")
mp_freezetime "0"
	//冻结时间 (单位: 秒)
mp_buytime "9999"
	//购买时间 (单位: 秒)
mp_respawn_immunitytime "0"
	//复活后无敌时间 (单位: 秒, 默认-"4.0")
mp_win_panel_display_time "0"
	//回合结束后计分面板显示时长 (单位: 秒, 该值不宜修改, 默认-"3")
mp_round_restart_delay "0"
	//回合胜负决定后, 重启回合的时间间隔 (单位: 秒)
mp_match_restart_delay "0"
	//比赛结束后, 重启比赛的时间间隔 (单位: 秒)

////////End////////



////////Money////////

mp_startmoney "60000"
	//初始金额 (默认-"800")
mp_overtime_startmoney "60000"
	//加时赛金额 (默认-"10000")
mp_maxmoney "60000"
	//最大金额 (默认-"16000")
mp_afterroundmoney "60000"
	//回合结束后增加的金额 (默认-"0")
////游戏内行为收益调整, 以下均为竞技模式默认值////
mp_playercashawards "1"
	//根据游戏内行为, 玩家可以获得收入
mp_teamcashawards "1"
	//根据游戏内行为, 队伍可以获得收入
cash_team_loser_bonus "1400"
	//输掉回合后的基础收入
cash_team_loser_bonus_consecutive_rounds "500"
	//连败经济补偿中每一级增加的收入
cash_team_winner_bonus_consecutive_rounds "0"
	//连胜经济奖励中每一级增加的收入
mp_starting_losses "1"
	//手枪局双方默认先输一局, 因此手枪局输掉的一方每人会得到 "1900"
cash_player_killed_enemy_default "300"
	//未修正时的默认击杀奖励
cash_player_killed_enemy_factor "1"
	//击杀奖励修正系数, 竞技为 "1", 休闲为 "0.5"
cash_player_killed_teammate "-300"
	//误杀队友惩罚
cash_player_bomb_planted "300"
	//玩家安放炸弹的奖励
cash_team_terrorist_win_bomb "3500"
	//恐怖分子队伍通过引爆炸弹获胜的收入
cash_player_bomb_defused "300"
	//玩家拆除炸弹的奖励
cash_team_win_by_defusing_bomb "3500"
	//反恐精英队伍通过拆除炸弹获胜的收入
cash_team_planted_bomb_but_defused "800"
	//炸弹被拆除后, 恐怖分子队伍的额外收入
cash_team_win_by_time_running_out_bomb "3250"
	//反恐精英队伍通过耗尽时间获胜的收入
cash_team_elimination_bomb_map "3250"
	//拆弹模式中, 队伍通过消灭全部敌人获胜的收入
cash_player_interact_with_hostage "300"
	//找到人质的奖励
cash_team_hostage_interaction "600"
	//找到人质后, 反恐精英队伍的额外收入
cash_player_rescued_hostage "1000"
	//营救人质的奖励
cash_team_rescued_hostage "600"
	//营救人质后, 反恐精英队伍的额外收入
cash_player_damage_hostage "-30"
	//每对人质造成 1HP 伤害时的惩罚 (取值为正可以获得奖励)
cash_player_killed_hostage "-1000"
	//误杀人质惩罚 (取值为正可以获得奖励)
cash_team_hostage_alive "0"
	//回合结束后每有一个人质存活, 反恐精英队伍获得的额外收入
cash_team_win_by_hostage_rescue "2900"
	//反恐精英队伍通过成功解救所有人质获胜的收入
cash_team_win_by_time_running_out_hostage "3250"
	//恐怖分子队伍通过人质未被解救获胜的收入
cash_team_elimination_hostage_map_t "3000"
	//人质模式中, 恐怖分子队伍通过消灭全部敌人获胜的收入
cash_team_elimination_hostage_map_ct "3000"
	//人质模式中, 反恐精英队伍通过消灭全部敌人获胜的收入

////////End////////



////////Weapon and Item////////

mp_ct_default_primary "weapon_m4a1" 
	//反恐精英默认主武器
mp_ct_default_secondary "weapon_deagle" 
	//反恐精英默认副武器
mp_ct_default_melee "weapon_taser"
	//反恐精英默认近身武器
mp_t_default_primary "weapon_ak47"
	//恐怖分子默认主武器
mp_t_default_secondary "weapon_deagle"
	//恐怖分子默认副武器
mp_t_default_melee "weapon_taser"
	//恐怖分子默认近身武器
mp_buy_anywhere "1"
	//允许在地图上所有地方购买
mp_items_prohibited "0"
	//物品购买限制
mp_free_armor "0"
	//自动获得护甲 (关闭-"0", 防弹背心-"1", 防弹背心和头盔-"2")
mp_defuser_allocation "0"
	//自动获得拆弹器 (关闭-”0”, 随机玩家-"1", 所有玩家-"2")
sv_infinite_ammo "1"
	//无限弹药 (关闭-”0”, 无限弹药-"1", 无限备用弹夹和投掷物-"2")
ammo_grenade_limit_total "16"
	//可携带的投掷物数量
cl_grenadepreview "1"
	//投掷物轨迹预览
sv_grenade_trajectory "1"
	//投掷物轨迹
mp_drop_knife_enable "1"
	//允许丢弃近战武器
mp_drop_grenade_enable "1"
	//允许丢弃投掷物
mp_death_drop_gun "0"
	//死亡后掉落枪械 (关闭-”0”, 掉落最高价值的枪械-"1", 掉落死亡时持有的枪械-"2"), 关闭以避免电脑玩家大量掉落物品影响游戏性能, 下同
mp_death_drop_grenade "0"
	//死亡后掉落投掷物 (关闭-”0”, 掉落最高价值的投掷物-"1", 掉落死亡时持有的投掷物-"2")
mp_death_drop_taser "0"
	//死亡后掉落电击枪
mp_death_drop_c4 "1"
	//死亡后掉落炸弹 (不建议关闭)
mp_death_drop_defuser "0"
	//死亡后掉落拆弹器
mp_weapons_allow_zeus "16"
	//允许购买的电击枪数量
mp_taser_recharge_time "1"
	//电击枪充能时间 (单位: 秒, 禁用-"-1")
mp_weapons_allow_heavyassaultsuit "1"
	//允许使用重型突击套装
cl_crosshair_recoil "0"
	//准星随弹孔移动 (重启游戏或加入官方服务器会恢复为默认值 "0")
weapon_accuracy_nospread "0"
	//武器射击不散布 (关闭-”0”, 开启-"1", 默认关闭)
weapon_recoil_scale "2.0"
	//武器后座力 (关闭-”0”, 默认-"2.0")
weapon_air_spread_scale "1"
	//空中射击散布 (默认-"1")

////////End////////



////////Model and Hitbox////////

sv_showimpacts "1"
	//着弹点显示(关闭-”0”, 本地及服务器-"1", 仅本地-"2", 仅服务器-"3")
sv_showimpacts_time "16"
	//着弹点消失时间 (单位: 秒)
sv_showimpacts_penetration "0"
	//穿射状态显示
sv_showbullethits "0"
	//显示子弹命中身体的位置
r_drawclipbrushes "0"
	//显示空气墙 (关闭-”0”, 显示线框-"1", 显示色块-"2")
sv_showlagcompensation "0"
	//显示 Hitbox 模型

////////End////////



mp_restartgame "1"
	//重新开始游戏