//config 中的指令将由上往下依次执行, 故 sv_cheats "1" 置于环境类 cfg 文件开头, mp_restartgame "1" 置于文件末尾
//新建环境类 cfg 文件时, 应在现有文件的基础上修改; 无特殊说明, 取值为 "0" 时指令关闭, 取值为 "1" 时指令开启, 无参数值的指令应使用双斜杠 "//" 注释, 不宜直接删除; 新建文件应以 "env_" 开头
//文本内容尽量使用半角符号加空格取代全角符号, 原则上不使用句点和句号; 指令和注释之间, 插入一个空格; 中西文混排时, 插入一个空格

sv_cheats "1" //开启服务器作弊
sv_party_mode "1" //派对模式
sv_holiday_mode "1" //节日模式
mp_damage_headshot_only "0" //爆头模式
//god //无敌模式 (仅自己 "god", 所有人 "gods")
gravity "800" //设置重力 (默认 "800")
mp_startmoney "60000" //初始金额
mp_maxmoney "60000" //最大金额
mp_afterroundmoney "60000" //回合结束后增加的金额
mp_ignore_round_win_conditions "1" //禁用胜利条件
mp_maxrounds "1024" //回合上限
bind "p" "ent_create chicken" //在指定位置生成小鸡 "ent_create chicken", 放置电脑玩家 "bot_place" (至少需要1名电脑玩家)
exec "micro_env" //执行 micro_env.cfg

//Time
mp_roundtime "60" //死亡竞技回合时间 (单位: 分)
mp_roundtime_hostage "60" //人质地图回合时间 (单位: 分)
mp_roundtime_defuse "60" //拆弹地图回合时间 (单位: 分)
mp_warmuptime "0" //热身时间 (单位: 秒)
mp_freezetime "0" //冻结时间 (单位: 秒)
mp_buytime "9999" //购买时间 (单位: 秒)
mp_respawn_immunitytime "4" //复活后无敌时间 (单位: 秒, 默认 "4.0")
mp_round_restart_delay "0" //重启回合的时间间隔 (单位: 秒)
mp_match_restart_delay "0" //重启比赛的时间间隔 (单位: 秒)
//End

//Player and Bot
sv_alltalk "1" //开启全局语音 (队内语音 "0", 全局语音 "1")
maxplayers "16" //设置服务器内最多容纳的玩家数量 (包括电脑玩家)
mp_autoteambalance "0" //关闭自动平衡队伍人数
mp_limitteams "0" //禁用双方队伍人数差异限制 (取值不为 "0" 时, 设置双方队伍人数差异的最大值)
mp_solid_teammates "1" //友方模型碰撞 (关闭 "0", 开启 "1", 仅开启头顶模型碰撞 "2")
mp_teammates_are_enemies "1" //服务器内所有人都是敌人
mp_friendlyfire "1" //开启队友伤害
mp_anyone_can_pickup_c4 "1" /所有人都可以安放 C4 炸弹
mp_respawn_on_death_ct "1" //反恐精英死后立即复活
mp_respawn_on_death_t "1" //恐怖分子死后立即复活
mp_randomspawn "1" //开启随机出生点
bot_kick //踢除电脑玩家
//bot_add_ct //添加一名反恐精英电脑玩家
//bot_add_t //添加一名恐怖分子电脑玩家
bot_chatter "off" //关闭电脑玩家无线电语音 (关闭 "off", 开启 "on")
bot_stop "1" //电脑玩家设为静止状态
bot_dont_shoot "1" //电脑玩家禁止攻击
//End

//Weapon and Item
mp_buy_anywhere "1" //允许在地图上所有地方购买
mp_items_prohibited "0" //禁用物品购买限制
mp_free_armor "2" //自动获得护甲 (关闭 "0", 防弹背心 "1", 防弹背心和头盔 "2")
sv_infinite_ammo "2" //无限备用弹夹和备用投掷物 (关闭 "0", 无限弹药 "1", 无限备用弹夹和投掷物 "2")
sv_showimpacts "0" //着弹点显示(关闭 "0", 本地及服务器 "1", 仅本地 "2", 仅服务器 "3")
sv_showimpacts_penetration "0" //穿射状态显示
sv_showimpacts_time "16" //着弹点消失时间 (单位: 秒)
ammo_grenade_limit_total "16" //可携带的投掷物数量
cl_grenadepreview "0" //投掷物轨迹预览
sv_grenade_trajectory "0" //投掷物轨迹
mp_drop_knife_enable "1" //允许丢弃近战武器
mp_drop_grenade_enable "1" //允许丢弃投掷物
mp_weapons_allow_zeus "16" //允许购买的电击枪数量
mp_taser_recharge_time "1" //电击枪充能时间 (单位: 秒, 禁用 "-1")
mp_weapons_allow_heavyassaultsuit "1" //允许使用重型突击套装
weapon_accuracy_nospread "0" //禁用武器射击散布 (关闭 "0", 开启 "1", 默认 "0")
weapon_recoil_scale "2" //武器后座力 (关闭 "0", 默认 "2.0")
//End

mp_restartgame "1" //重新开始游戏